<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        /* height: 150px; */
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;
        height: 30vh;

        /* FLEXBOX */
        display: flex;
        /* align-items: center;
        /* justify-content: stretch; */
        gap: 30px; 
      }

      .el {
        /* flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */


        /* flex: 0 0 200px; */
        /* flex: 1; */
      }

      .el--1 {
        /* align-self: flex-end; */
        /* flex-grow: 2; */
      }

      .el--3 {
        /* align-self: stretch; */
        /* order: 1; */
        /* flex-grow: 2; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">Computer languages</div>
      <div class="el el--2">The user of a computer must be able to communicate with it. That means, he must be able to give the computer commands and understand the output that the computer generates. This is possible due to the invention of computer languages.

        Basically, there are two main categories of computer languages, namely Low Level Language and High Level Language. Let us take a brief look at both these types of computer languages.
        
        </div>
     
    </div>
  </body>
</html>
